<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список страниц</title>

</head>
<style>
    html { min-height: 100%; }

    body {
        color: #fff;
        padding: 0;
        margin: 0;
        min-height: 100%;
        background-size: cover;
        font: 16px/32px 'Roboto', sans-serif;
    }

    h1 {
        color: #fff;
        margin: 0 0 20px;
        padding-bottom: 10px;
        font-size: 28px;
        border-bottom: 1px solid #fff;
        font-weight: 700;
        font-family: Roboto, Arial, sans-serif;
    }

    ol {
        padding: 0;
        list-style-position: inside;
    }

    li {
      position: relative;
      /*padding-left: 25px;*/
    }

    .corrected::before {
      content: '⌘';
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
    }

    .mobile {
        display: inline-block;
        position: absolute;
        top: 4px;
        left: -29px;
        border: 1px solid #fff;
        padding: 4px;
        border-radius: 3px;
        line-height: 1;
        font-size: 12px;
        opacity: .5;
    }

    section {
        margin: 20px auto;
        max-width: 400px;
        background: #424a67;
        padding: 20px 20px;
        /*padding-left: 0;*/
        border-radius: 6px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    a:hover { text-decoration: underline;}

    @media (min-width:320px) {
        a {
            font-size: 14px;
        }

        section {
            margin: 0;
            border-radius: 0;
        }
    }

    @media (min-width:600px) {
        a {
            font-size: 16px;
        }

        section {
            margin: 60px auto;
            border-radius: 10px;
        }
    }
</style>
</head>

<body>

<section>

    <h1>petromost-app</h1>

    <ol>
        <li><a href="home.html">Главная</a></li>
        <li><a href="auth.html">Авторизация</a></li>
        <li><a href="registration.html">Регистрация</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="product.html">Карточка товара</a></li>
        <li><a href="profile.html">Личный кабинет</a></li>
        <li><a href="basket.html">Корзина</a></li>
        <li><a href="profile-data.html">Данные пользователя</a></li>
        <li><a href="order.html">Оформление заказа</a></li>
        <li><a href="order-confirm.html">Подтвердить заказ</a></li>
        <li><a href="order-history.html">История заказов</a></li>
        <li><a href="order-history-during.html">История заказов. Заказ в процессе</a></li>
        <li><a href="order-history-completed.html">История заказов. Заказ выполнен</a></li>
        <li><a href="order-history-canceled.html">История заказов. Заказ отменен</a></li>
        <li><a href="my-card.html">Моя карта Снегири</a></li>
        <li><a href="product-favorite.html">Любимые товары</a></li>
        <li><a href="delivery-address.html">Адрес доставки</a></li>
        <li><a href="delivery-address-add.html">Добавить новый адрес</a></li>
        <li><a href="change-city.html">Выбор города</a></li>
        <li><a href="catalog-new.html">Каталог (выпадающее меню)</a></li>
        <li><a href="catalog-category-new.html">Каталог (категории, выпадающее меню)</a></li>
        <li><a href="pies.html">Пироги</a></li>
        <li><a href="basket-pies.html">Пироги. Корзина</a></li>
        <li><a href="delivery-and-payment.html">Доставка и оплата</a></li>
        <li><a href="catalog-category-filter.html">Фильтр для категорий</a></li>
    </ol>
</section>

</body>
</html>
